<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3O-NW-KPl">
                                <rect key="frame" x="51" y="373" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073723322726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TN3-nv-wX8">
                                <rect key="frame" x="84" y="294" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZV7-dd-zyc">
                                <rect key="frame" x="128" y="217" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pi3-FM-vKn">
                                <rect key="frame" x="192" y="162" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVT-l5-uJU">
                                <rect key="frame" x="273" y="110" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkS-uG-E6l">
                                <rect key="frame" x="379" y="73" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8m-5P-fRI">
                                <rect key="frame" x="492" y="59" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKG-f2-4yO">
                                <rect key="frame" x="608" y="74" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rtc-K2-Pur">
                                <rect key="frame" x="710" y="117" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-CB-F3A">
                                <rect key="frame" x="799" y="185" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUL-Yb-41j">
                                <rect key="frame" x="856" y="266" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4t-Y9-lnJ">
                                <rect key="frame" x="877" y="373" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-mn-FKr">
                                <rect key="frame" x="871" y="481" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1w-bX-R4m">
                                <rect key="frame" x="817" y="572" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-U5-ulF">
                                <rect key="frame" x="758" y="646" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-3m-kOF">
                                <rect key="frame" x="658" y="685" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7sY-C3-BjO">
                                <rect key="frame" x="543" y="694" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXZ-BP-2zA">
                                <rect key="frame" x="433" y="675" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-sa-scd">
                                <rect key="frame" x="350" y="624" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6F-OC-lEB">
                                <rect key="frame" x="297" y="555" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fw0-vW-nfG">
                                <rect key="frame" x="268" y="464" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlI-5i-REq">
                                <rect key="frame" x="297" y="373" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-p1-2dJ">
                                <rect key="frame" x="359" y="294" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDO-Kh-r9a">
                                <rect key="frame" x="450" y="266" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x44-Of-ziY">
                                <rect key="frame" x="546" y="276" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-8N-kE3">
                                <rect key="frame" x="623" y="350" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0N2-Sj-YnX">
                                <rect key="frame" x="645" y="451" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-Nr-xdP">
                                <rect key="frame" x="623" y="540" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-p2-OnW">
                                <rect key="frame" x="530" y="572" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yC-mB-R6w">
                                <rect key="frame" x="451" y="547" width="39" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLR-Kl-0lG">
                                <rect key="frame" x="409" y="481" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mM-Dv-rIe">
                                <rect key="frame" x="433" y="410" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-B5-e4e">
                                <rect key="frame" x="516" y="398" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fR6-Jn-GPb">
                                <rect key="frame" x="546" y="472" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outletCollection property="lights" destination="b3O-NW-KPl" id="q3i-rH-nyo"/>
                        <outletCollection property="lights" destination="TN3-nv-wX8" id="AXJ-dp-hmU"/>
                        <outletCollection property="lights" destination="ZV7-dd-zyc" id="Jzg-mV-hDf"/>
                        <outletCollection property="lights" destination="pi3-FM-vKn" id="z2h-QJ-Yjt"/>
                        <outletCollection property="lights" destination="MVT-l5-uJU" id="LCY-40-n71"/>
                        <outletCollection property="lights" destination="gkS-uG-E6l" id="dCr-8Q-x1F"/>
                        <outletCollection property="lights" destination="S8m-5P-fRI" id="i47-TU-YcN"/>
                        <outletCollection property="lights" destination="BKG-f2-4yO" id="HPE-zW-5zL"/>
                        <outletCollection property="lights" destination="Rtc-K2-Pur" id="IHY-M9-jqH"/>
                        <outletCollection property="lights" destination="gxi-CB-F3A" id="ZEX-e8-B3Y"/>
                        <outletCollection property="lights" destination="GUL-Yb-41j" id="dyk-tc-4Us"/>
                        <outletCollection property="lights" destination="K4t-Y9-lnJ" id="VvY-OZ-vQ4"/>
                        <outletCollection property="lights" destination="sEK-mn-FKr" id="f6e-QF-efa"/>
                        <outletCollection property="lights" destination="C1w-bX-R4m" id="U6c-t8-jZ2"/>
                        <outletCollection property="lights" destination="DR6-U5-ulF" id="x6m-gJ-m69"/>
                        <outletCollection property="lights" destination="xDW-3m-kOF" id="0HD-zD-iCE"/>
                        <outletCollection property="lights" destination="7sY-C3-BjO" id="Web-60-hSD"/>
                        <outletCollection property="lights" destination="sXZ-BP-2zA" id="T2k-lc-tHe"/>
                        <outletCollection property="lights" destination="9oh-sa-scd" id="Eia-GR-Ovt"/>
                        <outletCollection property="lights" destination="w6F-OC-lEB" id="1BH-7v-QyU"/>
                        <outletCollection property="lights" destination="fw0-vW-nfG" id="bac-oM-7lW"/>
                        <outletCollection property="lights" destination="dlI-5i-REq" id="NMN-Zu-Lzk"/>
                        <outletCollection property="lights" destination="1kR-p1-2dJ" id="DLZ-8c-fl1"/>
                        <outletCollection property="lights" destination="DDO-Kh-r9a" id="8Ny-I4-fkP"/>
                        <outletCollection property="lights" destination="x44-Of-ziY" id="K8F-9h-LxG"/>
                        <outletCollection property="lights" destination="HBx-8N-kE3" id="tIQ-1J-aFo"/>
                        <outletCollection property="lights" destination="0N2-Sj-YnX" id="r8e-rh-G4U"/>
                        <outletCollection property="lights" destination="abQ-Nr-xdP" id="8Bu-G9-stI"/>
                        <outletCollection property="lights" destination="qHO-p2-OnW" id="Wip-RS-ySl"/>
                        <outletCollection property="lights" destination="5yC-mB-R6w" id="JPR-ge-1j8"/>
                        <outletCollection property="lights" destination="vLR-Kl-0lG" id="7Km-UV-LYJ"/>
                        <outletCollection property="lights" destination="2mM-Dv-rIe" id="wb2-US-09P"/>
                        <outletCollection property="lights" destination="1ps-B5-e4e" id="49I-Pp-rie"/>
                        <outletCollection property="lights" destination="fR6-Jn-GPb" id="9XD-On-Q8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
