// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DEB6D24119C4131200C6982A /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = DEB6D21B19C4131200C6982A /* .gitignore */; };
		DEB6D24219C4131200C6982A /* BubbleSortShow.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DEB6D21D19C4131200C6982A /* BubbleSortShow.cpp */; };
		DEB6D24319C4131200C6982A /* Device.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DEB6D21F19C4131200C6982A /* Device.cpp */; };
		DEB6D24419C4131200C6982A /* easing.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DEB6D22119C4131200C6982A /* easing.cpp */; };
		DEB6D24519C4131200C6982A /* EasingWalkShow.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DEB6D22319C4131200C6982A /* EasingWalkShow.cpp */; };
		DEB6D24619C4131200C6982A /* LightArrayUtils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DEB6D22719C4131200C6982A /* LightArrayUtils.cpp */; };
		DEB6D24719C4131200C6982A /* MergeSortShow.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DEB6D22919C4131200C6982A /* MergeSortShow.cpp */; };
		DEB6D24819C4131200C6982A /* ShowDescriptionCreator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DEB6D22E19C4131200C6982A /* ShowDescriptionCreator.cpp */; };
		DEB6D24919C4131200C6982A /* ShowRunner.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DEB6D23019C4131200C6982A /* ShowRunner.cpp */; };
		DEB6D24A19C4131200C6982A /* SpiralAndGlowShow.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DEB6D23319C4131200C6982A /* SpiralAndGlowShow.cpp */; };
		DEB6D24B19C4131200C6982A /* WizardShow.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DEB6D23519C4131200C6982A /* WizardShow.cpp */; };
		DEDD61B419BEA9FE0074DB9A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DEDD61B319BEA9FE0074DB9A /* Foundation.framework */; };
		DEDD61B619BEA9FE0074DB9A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DEDD61B519BEA9FE0074DB9A /* CoreGraphics.framework */; };
		DEDD61B819BEA9FE0074DB9A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DEDD61B719BEA9FE0074DB9A /* UIKit.framework */; };
		DEDD61BE19BEA9FE0074DB9A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DEDD61BC19BEA9FE0074DB9A /* InfoPlist.strings */; };
		DEDD61C019BEA9FE0074DB9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DEDD61BF19BEA9FE0074DB9A /* main.m */; };
		DEDD61C619BEA9FE0074DB9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DEDD61C519BEA9FE0074DB9A /* Images.xcassets */; };
		DEDD61CD19BEA9FE0074DB9A /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DEDD61CC19BEA9FE0074DB9A /* XCTest.framework */; };
		DEDD61CE19BEA9FE0074DB9A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DEDD61B319BEA9FE0074DB9A /* Foundation.framework */; };
		DEDD61CF19BEA9FE0074DB9A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DEDD61B719BEA9FE0074DB9A /* UIKit.framework */; };
		DEDD61D719BEA9FE0074DB9A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DEDD61D519BEA9FE0074DB9A /* InfoPlist.strings */; };
		DEDD61D919BEA9FE0074DB9A /* iOSLightArrayTests.m in Sources */ = {isa = PBXBuildFile; fileRef = DEDD61D819BEA9FE0074DB9A /* iOSLightArrayTests.m */; };
		DEE016C319BF8460006A698C /* AppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = DEE016BD19BF8460006A698C /* AppDelegate.mm */; };
		DEE016C419BF8460006A698C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DEE016BE19BF8460006A698C /* Main.storyboard */; };
		DEE016C519BF8460006A698C /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DEE016C019BF8460006A698C /* MainViewController.m */; };
		DEE016C619BF8460006A698C /* iOSPlatform.mm in Sources */ = {isa = PBXBuildFile; fileRef = DEE016C119BF8460006A698C /* iOSPlatform.mm */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DEDD61D019BEA9FE0074DB9A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DEDD61A819BEA9FE0074DB9A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DEDD61AF19BEA9FE0074DB9A;
			remoteInfo = iOSLightArray;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DEB6D21B19C4131200C6982A /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		DEB6D21D19C4131200C6982A /* BubbleSortShow.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BubbleSortShow.cpp; sourceTree = "<group>"; };
		DEB6D21E19C4131200C6982A /* BubbleSortShow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BubbleSortShow.h; sourceTree = "<group>"; };
		DEB6D21F19C4131200C6982A /* Device.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Device.cpp; sourceTree = "<group>"; };
		DEB6D22019C4131200C6982A /* Device.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Device.h; sourceTree = "<group>"; };
		DEB6D22119C4131200C6982A /* easing.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = easing.cpp; sourceTree = "<group>"; };
		DEB6D22219C4131200C6982A /* easing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = easing.h; sourceTree = "<group>"; };
		DEB6D22319C4131200C6982A /* EasingWalkShow.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EasingWalkShow.cpp; sourceTree = "<group>"; };
		DEB6D22419C4131200C6982A /* EasingWalkShow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EasingWalkShow.h; sourceTree = "<group>"; };
		DEB6D22519C4131200C6982A /* LAConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LAConstants.h; sourceTree = "<group>"; };
		DEB6D22619C4131200C6982A /* LightArray.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LightArray.h; sourceTree = "<group>"; };
		DEB6D22719C4131200C6982A /* LightArrayUtils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LightArrayUtils.cpp; sourceTree = "<group>"; };
		DEB6D22819C4131200C6982A /* LightArrayUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LightArrayUtils.h; sourceTree = "<group>"; };
		DEB6D22919C4131200C6982A /* MergeSortShow.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MergeSortShow.cpp; sourceTree = "<group>"; };
		DEB6D22A19C4131200C6982A /* MergeSortShow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MergeSortShow.h; sourceTree = "<group>"; };
		DEB6D22B19C4131200C6982A /* Platform.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Platform.h; sourceTree = "<group>"; };
		DEB6D22C19C4131200C6982A /* Show.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Show.h; sourceTree = "<group>"; };
		DEB6D22D19C4131200C6982A /* ShowDescription.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShowDescription.h; sourceTree = "<group>"; };
		DEB6D22E19C4131200C6982A /* ShowDescriptionCreator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ShowDescriptionCreator.cpp; sourceTree = "<group>"; };
		DEB6D22F19C4131200C6982A /* ShowDescriptionCreator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShowDescriptionCreator.h; sourceTree = "<group>"; };
		DEB6D23019C4131200C6982A /* ShowRunner.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ShowRunner.cpp; sourceTree = "<group>"; };
		DEB6D23119C4131200C6982A /* ShowRunner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShowRunner.h; sourceTree = "<group>"; };
		DEB6D23219C4131200C6982A /* smarray.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = smarray.h; sourceTree = "<group>"; };
		DEB6D23319C4131200C6982A /* SpiralAndGlowShow.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SpiralAndGlowShow.cpp; sourceTree = "<group>"; };
		DEB6D23419C4131200C6982A /* SpiralAndGlowShow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SpiralAndGlowShow.h; sourceTree = "<group>"; };
		DEB6D23519C4131200C6982A /* WizardShow.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = WizardShow.cpp; sourceTree = "<group>"; };
		DEB6D23619C4131200C6982A /* WizardShow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WizardShow.h; sourceTree = "<group>"; };
		DEB6D23819C4131200C6982A /* EasingAdditionsTests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EasingAdditionsTests.cpp; sourceTree = "<group>"; };
		DEB6D23919C4131200C6982A /* EasingAdditionsTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EasingAdditionsTests.h; sourceTree = "<group>"; };
		DEB6D23A19C4131200C6982A /* LightArrayUtilsTests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LightArrayUtilsTests.cpp; sourceTree = "<group>"; };
		DEB6D23B19C4131200C6982A /* LightArrayUtilsTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LightArrayUtilsTests.h; sourceTree = "<group>"; };
		DEB6D23C19C4131200C6982A /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		DEB6D23D19C4131200C6982A /* smarrayTests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = smarrayTests.cpp; sourceTree = "<group>"; };
		DEB6D23E19C4131200C6982A /* smarrayTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = smarrayTests.h; sourceTree = "<group>"; };
		DEB6D23F19C4131200C6982A /* TestPlatform.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TestPlatform.cpp; sourceTree = "<group>"; };
		DEB6D24019C4131200C6982A /* TestPlatform.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestPlatform.h; sourceTree = "<group>"; };
		DEDD61B019BEA9FE0074DB9A /* iOSLightArray.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSLightArray.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DEDD61B319BEA9FE0074DB9A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		DEDD61B519BEA9FE0074DB9A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		DEDD61B719BEA9FE0074DB9A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		DEDD61BB19BEA9FE0074DB9A /* iOSLightArray-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "iOSLightArray-Info.plist"; sourceTree = "<group>"; };
		DEDD61BD19BEA9FE0074DB9A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DEDD61BF19BEA9FE0074DB9A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DEDD61C119BEA9FE0074DB9A /* iOSLightArray-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "iOSLightArray-Prefix.pch"; sourceTree = "<group>"; };
		DEDD61C519BEA9FE0074DB9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		DEDD61CB19BEA9FE0074DB9A /* iOSLightArrayTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOSLightArrayTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DEDD61CC19BEA9FE0074DB9A /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		DEDD61D419BEA9FE0074DB9A /* iOSLightArrayTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "iOSLightArrayTests-Info.plist"; sourceTree = "<group>"; };
		DEDD61D619BEA9FE0074DB9A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DEDD61D819BEA9FE0074DB9A /* iOSLightArrayTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = iOSLightArrayTests.m; sourceTree = "<group>"; };
		DEE016BC19BF8460006A698C /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DEE016BD19BF8460006A698C /* AppDelegate.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = AppDelegate.mm; sourceTree = "<group>"; };
		DEE016BE19BF8460006A698C /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		DEE016BF19BF8460006A698C /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		DEE016C019BF8460006A698C /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		DEE016C119BF8460006A698C /* iOSPlatform.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = iOSPlatform.mm; sourceTree = "<group>"; };
		DEE016C219BF8460006A698C /* iOSPlatform.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iOSPlatform.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DEDD61AD19BEA9FE0074DB9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEDD61B619BEA9FE0074DB9A /* CoreGraphics.framework in Frameworks */,
				DEDD61B819BEA9FE0074DB9A /* UIKit.framework in Frameworks */,
				DEDD61B419BEA9FE0074DB9A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DEDD61C819BEA9FE0074DB9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEDD61CD19BEA9FE0074DB9A /* XCTest.framework in Frameworks */,
				DEDD61CF19BEA9FE0074DB9A /* UIKit.framework in Frameworks */,
				DEDD61CE19BEA9FE0074DB9A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DEB6D21A19C4131200C6982A /* light-array */ = {
			isa = PBXGroup;
			children = (
				DEB6D21B19C4131200C6982A /* .gitignore */,
				DEB6D21C19C4131200C6982A /* Core */,
				DEB6D23719C4131200C6982A /* Test */,
			);
			path = "light-array";
			sourceTree = "<group>";
		};
		DEB6D21C19C4131200C6982A /* Core */ = {
			isa = PBXGroup;
			children = (
				DEB6D21D19C4131200C6982A /* BubbleSortShow.cpp */,
				DEB6D21E19C4131200C6982A /* BubbleSortShow.h */,
				DEB6D21F19C4131200C6982A /* Device.cpp */,
				DEB6D22019C4131200C6982A /* Device.h */,
				DEB6D22119C4131200C6982A /* easing.cpp */,
				DEB6D22219C4131200C6982A /* easing.h */,
				DEB6D22319C4131200C6982A /* EasingWalkShow.cpp */,
				DEB6D22419C4131200C6982A /* EasingWalkShow.h */,
				DEB6D22519C4131200C6982A /* LAConstants.h */,
				DEB6D22619C4131200C6982A /* LightArray.h */,
				DEB6D22719C4131200C6982A /* LightArrayUtils.cpp */,
				DEB6D22819C4131200C6982A /* LightArrayUtils.h */,
				DEB6D22919C4131200C6982A /* MergeSortShow.cpp */,
				DEB6D22A19C4131200C6982A /* MergeSortShow.h */,
				DEB6D22B19C4131200C6982A /* Platform.h */,
				DEB6D22C19C4131200C6982A /* Show.h */,
				DEB6D22D19C4131200C6982A /* ShowDescription.h */,
				DEB6D22E19C4131200C6982A /* ShowDescriptionCreator.cpp */,
				DEB6D22F19C4131200C6982A /* ShowDescriptionCreator.h */,
				DEB6D23019C4131200C6982A /* ShowRunner.cpp */,
				DEB6D23119C4131200C6982A /* ShowRunner.h */,
				DEB6D23219C4131200C6982A /* smarray.h */,
				DEB6D23319C4131200C6982A /* SpiralAndGlowShow.cpp */,
				DEB6D23419C4131200C6982A /* SpiralAndGlowShow.h */,
				DEB6D23519C4131200C6982A /* WizardShow.cpp */,
				DEB6D23619C4131200C6982A /* WizardShow.h */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		DEB6D23719C4131200C6982A /* Test */ = {
			isa = PBXGroup;
			children = (
				DEB6D23819C4131200C6982A /* EasingAdditionsTests.cpp */,
				DEB6D23919C4131200C6982A /* EasingAdditionsTests.h */,
				DEB6D23A19C4131200C6982A /* LightArrayUtilsTests.cpp */,
				DEB6D23B19C4131200C6982A /* LightArrayUtilsTests.h */,
				DEB6D23C19C4131200C6982A /* main.cpp */,
				DEB6D23D19C4131200C6982A /* smarrayTests.cpp */,
				DEB6D23E19C4131200C6982A /* smarrayTests.h */,
				DEB6D23F19C4131200C6982A /* TestPlatform.cpp */,
				DEB6D24019C4131200C6982A /* TestPlatform.h */,
			);
			path = Test;
			sourceTree = "<group>";
		};
		DEDD61A719BEA9FE0074DB9A = {
			isa = PBXGroup;
			children = (
				DEDD61B919BEA9FE0074DB9A /* iOSLightArray */,
				DEDD61D219BEA9FE0074DB9A /* iOSLightArrayTests */,
				DEDD61B219BEA9FE0074DB9A /* Frameworks */,
				DEDD61B119BEA9FE0074DB9A /* Products */,
			);
			sourceTree = "<group>";
		};
		DEDD61B119BEA9FE0074DB9A /* Products */ = {
			isa = PBXGroup;
			children = (
				DEDD61B019BEA9FE0074DB9A /* iOSLightArray.app */,
				DEDD61CB19BEA9FE0074DB9A /* iOSLightArrayTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DEDD61B219BEA9FE0074DB9A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DEDD61B319BEA9FE0074DB9A /* Foundation.framework */,
				DEDD61B519BEA9FE0074DB9A /* CoreGraphics.framework */,
				DEDD61B719BEA9FE0074DB9A /* UIKit.framework */,
				DEDD61CC19BEA9FE0074DB9A /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DEDD61B919BEA9FE0074DB9A /* iOSLightArray */ = {
			isa = PBXGroup;
			children = (
				DEB6D21A19C4131200C6982A /* light-array */,
				DEE016BC19BF8460006A698C /* AppDelegate.h */,
				DEE016BD19BF8460006A698C /* AppDelegate.mm */,
				DEE016BE19BF8460006A698C /* Main.storyboard */,
				DEE016BF19BF8460006A698C /* MainViewController.h */,
				DEE016C019BF8460006A698C /* MainViewController.m */,
				DEE016C119BF8460006A698C /* iOSPlatform.mm */,
				DEE016C219BF8460006A698C /* iOSPlatform.h */,
				DEDD61C519BEA9FE0074DB9A /* Images.xcassets */,
				DEDD61BA19BEA9FE0074DB9A /* Supporting Files */,
			);
			path = iOSLightArray;
			sourceTree = "<group>";
		};
		DEDD61BA19BEA9FE0074DB9A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DEDD61BB19BEA9FE0074DB9A /* iOSLightArray-Info.plist */,
				DEDD61BC19BEA9FE0074DB9A /* InfoPlist.strings */,
				DEDD61BF19BEA9FE0074DB9A /* main.m */,
				DEDD61C119BEA9FE0074DB9A /* iOSLightArray-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DEDD61D219BEA9FE0074DB9A /* iOSLightArrayTests */ = {
			isa = PBXGroup;
			children = (
				DEDD61D819BEA9FE0074DB9A /* iOSLightArrayTests.m */,
				DEDD61D319BEA9FE0074DB9A /* Supporting Files */,
			);
			path = iOSLightArrayTests;
			sourceTree = "<group>";
		};
		DEDD61D319BEA9FE0074DB9A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DEDD61D419BEA9FE0074DB9A /* iOSLightArrayTests-Info.plist */,
				DEDD61D519BEA9FE0074DB9A /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DEDD61AF19BEA9FE0074DB9A /* iOSLightArray */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DEDD61DC19BEA9FE0074DB9A /* Build configuration list for PBXNativeTarget "iOSLightArray" */;
			buildPhases = (
				DEDD61AC19BEA9FE0074DB9A /* Sources */,
				DEDD61AD19BEA9FE0074DB9A /* Frameworks */,
				DEDD61AE19BEA9FE0074DB9A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSLightArray;
			productName = iOSLightArray;
			productReference = DEDD61B019BEA9FE0074DB9A /* iOSLightArray.app */;
			productType = "com.apple.product-type.application";
		};
		DEDD61CA19BEA9FE0074DB9A /* iOSLightArrayTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DEDD61DF19BEA9FE0074DB9A /* Build configuration list for PBXNativeTarget "iOSLightArrayTests" */;
			buildPhases = (
				DEDD61C719BEA9FE0074DB9A /* Sources */,
				DEDD61C819BEA9FE0074DB9A /* Frameworks */,
				DEDD61C919BEA9FE0074DB9A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DEDD61D119BEA9FE0074DB9A /* PBXTargetDependency */,
			);
			name = iOSLightArrayTests;
			productName = iOSLightArrayTests;
			productReference = DEDD61CB19BEA9FE0074DB9A /* iOSLightArrayTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DEDD61A819BEA9FE0074DB9A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Spencer Carroll";
				TargetAttributes = {
					DEDD61CA19BEA9FE0074DB9A = {
						TestTargetID = DEDD61AF19BEA9FE0074DB9A;
					};
				};
			};
			buildConfigurationList = DEDD61AB19BEA9FE0074DB9A /* Build configuration list for PBXProject "iOSLightArray" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = DEDD61A719BEA9FE0074DB9A;
			productRefGroup = DEDD61B119BEA9FE0074DB9A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DEDD61AF19BEA9FE0074DB9A /* iOSLightArray */,
				DEDD61CA19BEA9FE0074DB9A /* iOSLightArrayTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DEDD61AE19BEA9FE0074DB9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEB6D24119C4131200C6982A /* .gitignore in Resources */,
				DEDD61BE19BEA9FE0074DB9A /* InfoPlist.strings in Resources */,
				DEDD61C619BEA9FE0074DB9A /* Images.xcassets in Resources */,
				DEE016C419BF8460006A698C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DEDD61C919BEA9FE0074DB9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEDD61D719BEA9FE0074DB9A /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DEDD61AC19BEA9FE0074DB9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEB6D24A19C4131200C6982A /* SpiralAndGlowShow.cpp in Sources */,
				DEE016C319BF8460006A698C /* AppDelegate.mm in Sources */,
				DEB6D24719C4131200C6982A /* MergeSortShow.cpp in Sources */,
				DEB6D24919C4131200C6982A /* ShowRunner.cpp in Sources */,
				DEB6D24419C4131200C6982A /* easing.cpp in Sources */,
				DEB6D24519C4131200C6982A /* EasingWalkShow.cpp in Sources */,
				DEB6D24319C4131200C6982A /* Device.cpp in Sources */,
				DEB6D24819C4131200C6982A /* ShowDescriptionCreator.cpp in Sources */,
				DEE016C519BF8460006A698C /* MainViewController.m in Sources */,
				DEE016C619BF8460006A698C /* iOSPlatform.mm in Sources */,
				DEB6D24619C4131200C6982A /* LightArrayUtils.cpp in Sources */,
				DEB6D24B19C4131200C6982A /* WizardShow.cpp in Sources */,
				DEB6D24219C4131200C6982A /* BubbleSortShow.cpp in Sources */,
				DEDD61C019BEA9FE0074DB9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DEDD61C719BEA9FE0074DB9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEDD61D919BEA9FE0074DB9A /* iOSLightArrayTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DEDD61D119BEA9FE0074DB9A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DEDD61AF19BEA9FE0074DB9A /* iOSLightArray */;
			targetProxy = DEDD61D019BEA9FE0074DB9A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DEDD61BC19BEA9FE0074DB9A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DEDD61BD19BEA9FE0074DB9A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		DEDD61D519BEA9FE0074DB9A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DEDD61D619BEA9FE0074DB9A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DEDD61DA19BEA9FE0074DB9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		DEDD61DB19BEA9FE0074DB9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DEDD61DD19BEA9FE0074DB9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iOSLightArray/iOSLightArray-Prefix.pch";
				INFOPLIST_FILE = "iOSLightArray/iOSLightArray-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		DEDD61DE19BEA9FE0074DB9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iOSLightArray/iOSLightArray-Prefix.pch";
				INFOPLIST_FILE = "iOSLightArray/iOSLightArray-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		DEDD61E019BEA9FE0074DB9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/iOSLightArray.app/iOSLightArray";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iOSLightArray/iOSLightArray-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "iOSLightArrayTests/iOSLightArrayTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		DEDD61E119BEA9FE0074DB9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/iOSLightArray.app/iOSLightArray";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iOSLightArray/iOSLightArray-Prefix.pch";
				INFOPLIST_FILE = "iOSLightArrayTests/iOSLightArrayTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DEDD61AB19BEA9FE0074DB9A /* Build configuration list for PBXProject "iOSLightArray" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEDD61DA19BEA9FE0074DB9A /* Debug */,
				DEDD61DB19BEA9FE0074DB9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DEDD61DC19BEA9FE0074DB9A /* Build configuration list for PBXNativeTarget "iOSLightArray" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEDD61DD19BEA9FE0074DB9A /* Debug */,
				DEDD61DE19BEA9FE0074DB9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DEDD61DF19BEA9FE0074DB9A /* Build configuration list for PBXNativeTarget "iOSLightArrayTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEDD61E019BEA9FE0074DB9A /* Debug */,
				DEDD61E119BEA9FE0074DB9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DEDD61A819BEA9FE0074DB9A /* Project object */;
}
